gen simver-action {
	schema = "https://json.schemastore.org/github-workflow"
	path   = "../.github/workflows/simver.yaml"
	data = {
		name = "simver"
		permissions = {
			id-token      = "write"
			contents      = "write"
			pull-requests = "read"
		}
		on = {
			workflow_dispatch = null
			push              = { branches = ["main"] }
			pull_request      = { types = ["opened", "synchronize", "reopened", "closed"] }
		}
		jobs = {
			simver = {
				uses    = "walteh/simver/.github/workflows/simver.yaml@v0.22.0-gha"
				secrets = "inherit"
			}
		}
	}
}
